<?xml version="1.0" encoding="UTF-8"?><application version="6" xmlns="http://java.sun.com/xml/ns/javaee"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_6.xsd">  
<description>Sample application &quot;statelessjava_dynamic_generate &quot;</description>  
<display-name>Sample_application_statelessjava_dynamic_generate </display-name>  
<module>   
 <ejb>NewSessionBean.ear</ejb> 
 </module>